worker_processes 1;

events {

    worker_connections 1024;

}

http {

    upstream app_servers {

        server 0.0.0.0:8000;
        # server 127.0.0.1:8081;
        # ..
        # .

    }


    server {
        listen 80;
        server_name example.org;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            alias /usr/src/app/static;
        }

        location /static/polls {
            alias /usr/src/app/mysite/polls/static/polls;
        }

        location /static/admin/js/ {
          default_type text/javascript;
          alias /usr/src/app/static/admin/js/;
        }

        location /static/admin/css/ {
          default_type text/css;
          alias /usr/src/app/static/admin/css/;
        }

        location / {
            proxy_pass http://app_servers:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
