worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name example.org;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static/ {
            alias /usr/src/app/repo/static;
        }

        location /static/javascripts/ {
          default_type text/javascript;
          alias /usr/src/app/repo/static/javascripts/;
        }

        location /static/stylesheets/ {
          default_type text/css;
          alias /usr/src/app/repo/static/stylesheets/;
        }

  location /static/bower_components/ {
    types {
      text/css css;
      text/javascript js;
    }
    alias /usr/src/app/repo/static/bower_components/;
  }

  location /static/partials/ {
    types {
      text/html html;
    }
    alias /usr/src/app/repo/static/partials/;
  }

  location /static/admin/ {
          alias /usr/src/app/repo/static/admin/;
  }

  location /static/admin/css {
    default_type text/css;
    alias /usr/src/app/repo/static/admin/css;
  }

  location /static/admin/js {
    default_type text/javascript;
    alias /usr/src/app/repo/static/admin/js;
  }

  location /static/admin/img {
    types {
      image/png png;
      image/jpeg jpg;
    }
    alias /usr/src/app/repo/static/admin/img;
  }

        location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
